<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta</title>
    <link rel="stylesheet" href="cadastro.css">
    <script src="https://kit.fontawesome.com/39ae93bda8.js" crossorigin="anonymous"></script>
    <script src="a.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kufam:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="img/icone.png" type="image/x-icon">
</head>

<body>
    <header>
        <img src="img/icone.png" alt="" id="logo">
        <div id="headL">
            <div id="pages">
                <div id="H"><a href="index.html">Home</a></div>
                <div><a href="qmSomos.html">Sobre nós</a></div>
                <div><a href="">Cardápio</a></div>
                <div><a href="contato.html">Contato</a></div>
                <div><a href="cadastro.html">Cadastros</a></div>
                <div id="ped"><a href="carrinho.html">Pedidos</a></div>
                <i class="fa-solid fa-magnifying-glass" id="lupa"></i>
            </div>
            <input type="checkbox" name="" id="pesquisa" onclick="bluri()">
            <dialog id="Barra">
                <input type="text" id="pesq" placeholder="Digite aqui">
                <i class="fa-solid fa-magnifying-glass" id="lupa"></i>
            </dialog>
        </div>
    </header>
   
    <div id="arredondado">
        <div class="l">
            Digite seu nome:
            <input type="text" id="nome">
        </div>
        <div class="l">
            Digite seu sobrenome:
            <input type="text">
        </div>
        <div class="l">
            Digite seu email:
            <input type="email" id="email">
        </div>
        <div class="l">
            Digite seu telefone:
            <input type="tel" id="phone">
        </div>
        <div class="l">
            Digite seu endereço:
            <input type="text" id="endereço">
        </div>
        <input type="button" value="Cadastrar" id="btn">
    </div>

    <img src="img/touch.png" alt="" id="Touch">
    <img src="img/garfo.png" alt="" id="garfo">
    <img src="img/fumacinha.png" alt="" id="fumacinha">
    <footer>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-whatsapp"></i>
    </footer>
</body>

</html>