<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/39ae93bda8.js" crossorigin="anonymous"></script>
    <script src="a.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kufam:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="img/icone.png" type="image/x-icon">
</head>

<body>
    <header>
        <img src="img/icone.png" alt="" id="logo">
        <div id="headL">
            <div id="pages">
                <div id="H"><a href="index.html">Home</a></div>
                <div><a href="qmSomos.html">Sobre nós</a></div>
                <div><a href="cardapio.html">Cardápio</a></div>
                <div><a href="contato.html">Contato</a></div>
                <div><a href="cadastro.html">Cadastros</a></div>
                <div id="ped"><a href="carrinho.html">Pedidos</a></div>
                <i class="fa-solid fa-magnifying-glass" id="lupa"></i>
            </div>
            <input type="checkbox" name="" id="pesquisa">
            <dialog id="Barra">
                <input type="text" id="pesq" placeholder="Digite aqui">
                <i class="fa-solid fa-magnifying-glass" id="lupa"></i>
            </dialog>
        </div>
    </header>
    <main>
        <div id="fotoPrinc">
            <i class="fa-solid fa-angle-left"></i>
            <img src="img/macarrao-simples-como-fazer.png" alt="" id="macarraoG">
            <i class="fa-solid fa-angle-right"></i>
        </div>
        <div id="destaques">
            <div id="l1d">
                <div id="d1">
                    <img src="img/pressao.jpg" alt="" id="pressao">
                    <div class="desc">
                        Macarrão de Pressão <br>
                        R$25,00
                    </div>
                </div>
                <div id="d2">
                    <img src="img/calabresa.png" alt="" id="pressao">
                    <div class="desc">
                        Macarrão com Calabresa <br>
                        R$27,50
                    </div>
                </div>
            </div>
            <div id="l2d">
                <div id="d3">
                    <img src="img/bolonhesa.png" alt="" id="pressao">
                    <div class="desc">
                        Macarrão à bolonhesa <br>
                        R$19,90
                    </div>
                </div>
                <div id="d4">
                    <img src="img/cup noodles.png" alt="" id="pressao">
                    <div class="desc">
                        Cup Noodles <br>
                        R$7,00
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-whatsapp"></i>
    </footer>
</body>

</html>